<html>
	<head> 
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Além das páginas... - Ação </title>
		<link href='css-generos.css' rel='stylesheet'>
	</head>
	<body>
		<header class="fundo">
			<nav>
				<a class="link" href="home.html"> Página Inicial </a>
				<a class="link1" href="generos.html"> Gêneros </a>
					<input type="text" class="txtbusca"  placeholder="Buscar..."/>
			</nav>
			<p class="inicio"> Ação </p> 
		</header>
		<main>
			<p class="secoes"> Em alta </p>
			<section class="catalago">
			<div class="livro">
				<a href="livro1.html"> <img class="capa" src="livro1.jpg"> </a>
				<p class="titulo" > A Biblioteca da Meia-Noite </p>
				<p class="autor"> Matt Haig</p>
				<!-- <p class="avaliações># </p>-->
				<p class="descricao"> A Biblioteca da Meia-Noite é um romance incrível que fala dos infinitos rumos que a vida pode tomar e da busca incessante pelo rumo certo.</p>
			</div>
			<div class="livro">
				<a href="livro10.html"> <img class="capa1" src="livro10.jpg"></a>
				<p class="titulo"> A última coisa que ele me falou </p>
				<p class="autor"> Laura Dave
				<p class="descricao"> Um thriller emocionante que segue a vida de uma mulher cujo marido desaparece repentinamente, deixando para trás uma série de segredos que ela precisa desvendar para descobrir a verdade. </p>
			</div>
			<div class="livro">
				<a href="livro11.html"> <img class="capa1" src="livro11.jpg"></a>
				<p class="titulo">O Mistério do Relógio na Parede</p>
				<p class="autor">  John Bellairs</p>
				<p class="descricao">Lewis Barnavelt, de apenas 10 anos, acaba de perder os pais e vai morar com o tio Jonathan Barnavel, mas ele espera encontrar uma pessoa comum... só que o tio é tudo, menos comum.</p>
			</div>
			<div class="livro">
				<a href="livro14.html"> <img class="capa1" src="livro14.jpg"></a>
				<p class="titulo"> Os quatro ventos </p>
				<p class="autor">  Kristin Hannah </p>
				<p class="descricao"> Ambientado durante a Grande Depressão nos Estados Unidos, este romance épico segue uma mulher lutando para proteger sua família enquanto enfrenta desafios e adversidades implacáveis.</p>
			</div>
			<div class="livro">
				<a href="livro15.html"> <img class="capa1" src="livro15.jpg"></a>
				<p class="titulo"> Outsider </p>
				<p class="autor"> Stephen King </p>
				<p class="descricao">  O corpo de um menino de onze anos é encontrado abandonado no parque de Flint City, brutalmente assassinado. Testemunhas e impressões digitais apontam o criminoso como uma das figuras mais conhecidas da cidade. </p>
			</div>
			<div class="livro">
				<a href="livro16.html"> <img class="capa1" src="livro16.jpg"></a>
				<p class="titulo"> A Ilha do Tesouro </p>
				<p class="autor">  Robert Louis Stevenson </p>
				<p class="descricao">A vida de Jim Hawkins nunca mais será a mesma depois de conhecer Billy Jones. O velho lobo do mar possui um mapa que mostra o local onde está escondido um tesouro de pirata.  </p>
			</div>
			<div class="livro">
				<a href="livro17.html"> <img class="capa1" src="livro17.jpg"></a>
				<p class="titulo"> A Filha do Presidente </p>
				<p class="autor"> James Patterson e Bill Clinton </p>
				<p class="descricao"> Um thriller político que segue um ex-presidente dos Estados Unidos em uma missão perigosa para resgatar sua filha, que foi sequestrada por terroristas.</p>
			</div>
			<div class="livro">
				<a href="livro18.html"> <img class="capa1" src="livro18.jpg"></a>
				<p class="titulo"> A vida invisível de Addie LaRue </p>
				<p class="autor">  V.E. Schwab </p>
				<p class="descricao">  Uma história de fantasia cativante sobre uma mulher que faz um pacto com o diabo para viver para sempre, mas acaba sendo amaldiçoada a ser esquecida por todos que encontra, até que um dia encontra alguém que se lembra dela.</p>
			</div>
		</section>
		<p class="secoes">Crime </p>
			<section class="catalago">
			<div class="livro">
				<a href="livro21.html"> <img class="capa1" src="livro21.jpg"> </a>
				<p class="titulo" > O Impulso </p>
				<p class="autor">Ashley Audrain</p>
				<!-- <p class="avaliações># </p>-->
				<p class="descricao"> Um suspense psicológico envolvente que explora as complexidades da maternidade e os segredos sombrios que uma mãe guarda sobre seu filho.</p>
			</div>
			<div class="livro">
				<a href="livro22.html"> <img class="capa1" src="livro22.jpg"></a>
				<p class="titulo"> A Lista de Convidados</p>
				<p class="autor"> Lucy Foley
				<p class="descricao"> Um thriller de mistério que se passa em uma ilha remota durante um luxuoso casamento, onde segredos do passado vêm à tona e levam a um assassinato. </p>
			</div>
			<div class="livro">
				<a href="livro23.html"> <img class="capa1" src="livro23.jpg"></a>
				<p class="titulo"> O Sanatório</p>
				<p class="autor">Sarah Pearse</p>
				<p class="descricao"> Um resort isolado no alto dos Alpes Suíços é o último lugar em que Elin Warner gostaria de estar. Mas ao receber o convite inesperado para comemorar o noivado do irmão, Isaac, a quem não vê há anos, ela sente que o melhor que pode fazer é aceitar.</p>
			</div>
			<div class="livro">
				<a href="livro24.html"> <img class="capa1" src="livro24.jpg"></a>
				<p class="titulo"> Manual de assassinato para boas garotas: 1 </p>
				<p class="autor"> Holly Jackson </p>
				<p class="descricao"> Todos em Little Kilton conhecem essa história. Andie Bell, a garota mais bonita e popular da escola, foi assassinada pelo namorado, Sal Singh, que se suicidou após o crime. Na época, não se falava em outra coisa.</p>
			</div>
			<div class="livro">
				<a href="livro25.html"> <img class="capa1" src="livro25.jpg"></a>
				<p class="titulo">Oito Assassinatos Perfeitos </p>
				<p class="autor"> Peter Swanson</p>
				<p class="descricao">  Na trama, um livreiro se vê envolvido em uma investigação do FBI, pois um assassino dotado de uma mente doentia e brilhante passa a seguir sua lista com os assassinatos mais engenhosos da ficção policial.  </p>
			</div>
			<div class="livro">
				<a href="livro26.html"> <img class="capa1" src="livro26.jpg"></a>
				<p class="titulo"> Mindhunter: O primeiro caçador de serial killers americano </p>
				<p class="autor">John Douglas e Mak Olshaker </p>
				<p class="descricao">Durante as mais de duas décadas em que atuou no FBI, o agente especial John Douglas tornou-se uma figura lendária. Em uma época em que a expressão serial killer, assassino em série, nem existia, Douglas foi um oficial exemplar na aplicação da lei e na perseguição aos mais conhecidos e sádicos homicidas de nosso tempo.</p>
			</div>
			<div class="livro">
				<a href="livro27.html"> <img class="capa1" src="livro27.jpg"></a>
				<p class="titulo"> Modus operandi: Guia de true crime  </p>
				<p class="autor"> Carol Moreira e Mabê Bonafé</p>
				<p class="descricao">  Entre capítulos sobre sistema de justiça, polícia, investigação, casos arquivados, serial killers e outros, as autoras descrevem dezenas de crimes que impactaram o Brasil e o mundo, conta a história de assassinos em série e traz diversas curiosidades e fontes para quem quer saber mais sobre o assunto. </p>
			</div>
			<div class="livro">
				<a href="livro28.html"> <img class="capa1" src="livro28.jpg"></a>
				<p class="titulo"> Convite para um Homicídio</p>
				<p class="autor"> Agatha Christie </p>
				<p class="descricao"> Chipping Cleghorn é uma cidade pequena na qual todos se conhecem.Até que, um dia, um anúncio no jornal convida todos para um homicídio que acontecerá na casa de Letitia Blacklock. Levados pela curiosidade, os moradores da cidadezinha decidem comparecer no horário marcado.</p>
			</div>
		</section>
		<p class="secoes"> Em alta </p>
			<section class="catalago">
			<div class="livro">
				<a href="livro31.html"> <img class="capa1" src="livro31.jpg"> </a>
				<p class="titulo" > A Volta da Chave </p>
				<p class="autor"> Ruth Ware</p>
				<!-- <p class="avaliações># </p>-->
				<p class="descricao">Rowan Caine está desesperada. Na prisão, ela enfrenta todos os dias o terror do que viveu e do que lhe aguarda caso não consiga provar sua inocência. É por isso que decide escrever para o famoso dr. Wrexham, conhecido entre as detentas como o advogado das causas impossíveis.</p>
			</div>
			<div class="livro">
				<a href="livro34.html"> <img class="capa1" src="livro34.jpg"></a>
				<p class="titulo"> Entre Quatro Paredes</p>
				<p class="autor">  B. A. Paris</p>
				<p class="descricao"> Grace é a esposa perfeita. Ela abriu mão do emprego para se dedicar ao marido e à casa. Agora prepara jantares maravilhosos, cuida do jardim, costura e pinta quadros fantásticos. Grace mal tem tempo de sentir falta de sua antiga vida </p>
			</div>
			<div class="livro">
				<a href="livro33.html"> <img class="capa1" src="livro33.jpg"></a>
				<p class="titulo">Tripla Espionagem</p>
				<p class="autor">  Ken Follett </p>
				<p class="descricao"> Baseado numa história real, Tripla espionagem é um suspense sobre um dos acontecimentos mais eletrizantes do século XX.</p>
			</div>
			<div class="livro">
				<a href="livro32.html"> <img class="capa1" src="livro32.jpg"></a>
				<p class="titulo"> A cirurgiã </p>
				<p class="autor"> Kiera Cass </p>
				<p class="descricao">  Antes de seu mundo desabar, a doutora Anne Wiley tinha uma vida perfeita. A carreira de sucesso que sempre almejou conquistar, uma bela casa onde poderia descansar confortavelmente após um longo dia de trabalho e um marido extremamente dedicado e cuidadoso, cujo sorriso sempre a manteve segura.</p>
			</div>
			<div class="livro">
				<a href="livro35.html"> <img class="capa1" src="livro35.jpg"></a>
				<p class="titulo">O terceiro gêmeo</p>
				<p class="autor"> Ken Follett </p>
				<p class="descricao">  Jeannie Ferrami é uma geneticista que pesquisa as semelhanças de comportamento entre gêmeos idênticos criados separadamente.Usando uma base de dados confidencial do FBI, ela faz uma descoberta impensável: dois jovens que parecem ser gêmeos idênticos, mas nasceram em dias diferentes, de mães diferentes, com perfis psicológicos totalmente distintos. </p>
			</div>
			<div class="livro">
				<a href="livro36.html"> <img class="capa1" src="livro36.jpg"></a>
				<p class="titulo"> Identidade Roubada </p>
				<p class="autor"> Nora Roberts </p>
				<p class="descricao"> Morgan Albright se mudava de bairro, cidade e país sempre que o pai militar era destacado para uma nova região. Ansiosa por criar raízes, ela acaba se encontrando em uma localidade próxima a Baltimore. </p>
			</div>
			<div class="livro">
				<a href="livro37.html"> <img class="capa1" src="livro37.jpg"></a>
				<p class="titulo"> Nunca </p>
				<p class="autor"> Ken Follett </p>
				<p class="descricao"> No deserto do Saara, dois agentes de inteligência de elite – um francês e uma americana – arriscam a própria vida enquanto seguem o rastro de um poderoso grupo de extremistas. </p>
			</div>
			<div class="livro">
				<a href="livro38.html"> <img class="capa1" src="livro38.jpg"></a>
				<p class="titulo"> As Agentes Secretas de Paris </p>
				<p class="autor">  Pam Jenoff </p>
				<p class="descricao"> Um ano depois do fim da Segunda Guerra Mundial, Grace Healey encontra uma mala debaixo de um banco da Grand Central Station, em Nova York. Incapaz de resistir à própria curiosidade, ela abre a bagagem e descobre uma dúzia de fotografias de mulheres com seus nomes escritos no verso.</p>
			</div>
		</section>
		<footer> 
			<a class="voltar" href="home.html"> Voltar ao inicio </a></p>
		</footer>
	</body>
</html>